*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.container-master{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: gray;
}

.header, .item, .footer{
    background-color: white;
    border: 2px solid black;
}

.header{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    display: grid;
    padding: 10px;
    gap: 5px;
    flex: 1 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
        "item1 item2 item3"
        "item4 item4 item4"
        "item5 item5 item6"
    ;
}
.item{
    font-size: 25px;
}

.item1{
    grid-area: item1;
    min-width: 250px;
}
.item2{
    grid-area: item2;
    min-width: 250px;
}
.item3{
    grid-area: item3;
    min-width: 250px;
}
.item4{
    grid-area: item4;
}
.item5{
    grid-area: item5;
    min-width: 350px;
}
.item6{
    grid-area: item6;
    min-width: 250px;
}
.footer{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width: 780px){
    .container{
        grid-template-areas: 
        "item1 item1 item1"
        "item2 item2 item2"
        "item3 item3 item3"
        "item4 item4 item4"
        "item5 item5 item6";
    }
}
@media(max-width: 630px){
    .container{
        grid-template-areas: 
        "item1 item1 item1"
        "item2 item2 item2"
        "item3 item3 item3"
        "item4 item4 item4"
        "item5 item5 item5"
        "item6 item6 item6";
    }
}
@media(max-width: 350px){
    .item5{
        min-width: auto;
    }
}